# uala

./: .gitignore  Dockerfile  README.md  business.txt  docker-compose.yml  pom.xml  postmanLib.json
src/main/java/com/juancastelli/uala/: UalaApp.java
src/main/java/com/juancastelli/uala/controller/: HomeController.java  PingController.java  TweetsController.java  UserController.java
src/main/java/com/juancastelli/uala/model/: Tweet.java  User.java
src/main/java/com/juancastelli/uala/repository/: HomeRepository.java  RedisHomeImpl.java  TweetRepository.java  UserRepository.java
src/main/java/com/juancastelli/uala/service/: HomeService.java  TweetService.java  UserService.java
src/main/resources/: --schema.sql  application.properties  data.sql  schema.sql
src/test/java/com/juancastelli/uala/: UalaAppTest.java
src/test/java/com/juancastelli/uala/controller/: HomeControllerTest.java  PingControllerTest.java  TweetsControllerTest.java  UserControllerTest.java
src/test/java/com/juancastelli/uala/service/: HomeServiceTest.java  TweetServiceTest.java  UserServiceTest.java
src/test/java/com/juancastelli/uala/testUtil/: EmbededRedis.java
src/test/resources/: application.properties
