spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true
spring.datasource.username=mysqltestuser
spring.datasource.password=mysqltestpass
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.data.redis.database=0
spring.data.redis.url=redis://localhost:6379
spring.data.redis.timeout=60000

